# wechat-gpt

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/meteor/chatgpt/: Claptrap.java
src/main/java/com/meteor/chatgpt/gpt/listener/: GptCommandExecutor.java  GptListener.java  GptService.java
src/main/resources/: config.yml  plugin.yml
